group.id=kafka-connect
ssl.endpoint.identification.algorithm=HTTPS
key.converter=org.apache.kafka.connect.storage.StringConverter
consumer.ssl.endpoint.identification.algorithm=HTTPS
offset.storage.file.filename=/tmp/connect.offsets
config.storage.topic=_connect-configs
plugin.path=/home/jboss/kafka/plugins/
offset.storage.topic=_connect-offsets
consumer.sasl.mechanism=PLAIN
consumer.ssl.enabled.protocols=TLSv1.2
bootstrap.servers=BOOTSTRAP_SERVERS
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=token password=IBMCLOUD_APIKEY;
value.converter=org.apache.kafka.connect.storage.StringConverter
consumer.ssl.protocol=TLSv1.2
rest.advertised.host.name=localhost
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=token password=IBMCLOUD_APIKEY;
sasl.mechanism=PLAIN
rest.port=8083
status.storage.topic=_connect-status
ssl.protocol=TLSv1.2
security.protocol=SASL_SSL
consumer.security.protocol=SASL_SSL
ssl.enabled.protocols=TLSv1.2
